# heima-backend-template

hm-dianping/: pom.xml
hm-dianping/src/main/java/com/hmdp/config/: MybatisConfig.java  WebExceptionAdvice.java
hm-dianping/src/main/java/com/hmdp/controller/: ShopTypeController.java  UserController.java  VoucherOrderController.java
hm-dianping/src/main/resources/: application.yaml
